PORT=8081
MONGO_URL=mongodb+srv://phonghoang02052001:9bNf3uqRZjhANh2j@chungphong.nawtq.mongodb.net/netjs-basic

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRED=10000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRED=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=nguhaha113@gmail.com
EMAIL_AUTH_PASS=okrg gsjn livb qthn
EMAIL_PREVIEW=true